23:53:25: Creating resource group General
23:53:25: Creating resource group Internal
23:53:25: Creating resource group Autodetect
23:53:25: Registering ResourceManager for type Mesh
23:53:25: Registering ResourceManager for type Material
23:53:25: Registering ResourceManager for type Skeleton
23:53:25: XMLMeshSerializer reading mesh data from /home/dario/repo/Hunter/media/Salir.mesh.xml...
23:53:25: Reading geometry...
23:53:26: Geometry done...
23:53:26: Reading submeshes...
23:53:26: Submeshes done.
23:53:26: Reading mesh names...
23:53:26: Mesh names done.
23:53:26: XMLMeshSerializer import successful.
23:53:26: Reorganising vertex buffers to automatic layout...
23:53:26: MeshSerializer writing mesh data to stream ...
23:53:26: File header written.
23:53:26: Writing mesh data...
23:53:26: Writing submesh...
23:53:26: Exporting submesh texture aliases...
23:53:26: Submesh texture aliases exported.
23:53:26: Submesh exported.
23:53:26: Exporting bounds information....
23:53:26: Bounds information exported.
23:53:26: Exporting submesh name table...
23:53:26: Submesh name table exported.
23:53:26: Exporting edge lists...
23:53:26: Edge lists exported
23:53:26: Mesh data exported.
23:53:26: MeshSerializer export successful.
23:53:26: Unregistering ResourceManager for type Skeleton
23:53:26: Unregistering ResourceManager for type Material
23:53:26: Unregistering ResourceManager for type Mesh
